{% extends 'base.html' %}

{% block body %}
<div class="container">
    <div class="box">
        <div class="row">
            <ul id="state_list">
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>

<script type="text/javascript">
    
$(function() {
    $.ajax({
        type: 'GET',
        url: '/api_state/list/',
        data: {},
        success: function(data) {
            for (key in data) {
                console.log(data[key]);
                for (i=0; i < data[key].length; i++) {
                    $('#state_list').append('<li>' + data[key][i]['name'] + '</li>');
                }
            }
        }
    });


});


</script>

{% endblock %}
