{% extends 'base.html' %}

{% block body %}
<div class="container">
    <div class="box">
        <div class="row">
            <h2 id="name"></h2>
            <h3 id="abbrev"></h3>
            <img src="" id="map">
            <img src="" id="flag">
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>

<script type="text/javascript">
    
$(function() {
    $.ajax({
        type: 'GET',
        url: '/api_state/',
        data: {
            'name': '{{name}}',
        },
        success: function(data) {
            $('#name').text(data['name']);
            $('#abbrev').text(data['abbrev']);
            $('#map').attr('src', data['map']);
            $('#flag').attr('src', data['flag']);
        }
    });


});


</script>

{% endblock %}
